amplify/backend/api/SorprendenteTour/schema.graphql

enum OrderStatus {
  PENDING
  CANCELLED
  APPROVED
}

type Order @model @auth(rules: [{ allow: public }]) {
  id: ID!
  cart: String
  total: String
  status: OrderStatus
  User: User @hasOne
}

type Bundle @model @auth(rules: [{ allow: public }]) {
  id: ID!
  name: String
  p2pXilitla: Float
  p3pXilitla: Float
  p4pXilitla: Float
  p5pXilitla: Float
  p2pValles: Float
  p3pValles: Float
  p4pValles: Float
  p5pValles: Float
}

enum PhoneType {
  LOCAL
  CELULAR
}

type ContactForm @model @auth(rules: [{ allow: public }]) {
  id: ID!
  name: String
  email: String
  phone: String
  phoneType: PhoneType
  subject: String
  message: String
}

type Tour @model @auth(rules: [{ allow: public }]) {
  id: ID!
  name: String
  pppValles: Float
  pppXilitla: Float
}

type User @model @auth(rules: [{ allow: public }]) {
  id: ID!
  email: String!
  name: String!
  phone: String!
  role: String
}

type Mutation {
  createPaymentIntent(amount: Float!): PaymentIntent!
    @function(name: "CreatePaymentIntent-${env}")
  capturePayment(orderId: String!): Payment!
    @function(name: "CapturePayment-${env}")
}

type PaymentIntent {
  id: String!
  status: String!
}

type Payment {
  data: String!
}
