amplify/backend/api/SorprendenteTour/schema.graphql

type Bundle @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String
  p2pXilitla: Float
  p3pXilitla: Float
  p4pXilitla: Float
  p5pXilitla: Float
  p2pValles: Float
  p3pValles: Float
  p4pValles: Float
  p5pValles: Float
}

enum PhoneType {
  LOCAL
  CELULAR
}

type ContactForm @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String
  email: String
  phone: String
  phoneType: PhoneType
  subject: String
  message: String
}

type Tour @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String
  pppValles: Float
  pppXilitla: Float
}

type User @model @auth(rules: [{allow: public}]) {
  id: ID!
  email: String!
  name: String!
  phone: String!
  role: String
}
 